
[mcu adxlMcu]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6614C311B497E37-if00 
restart_method: command


[adxl345]
# cs_pin: toolhead:PA9
# # spi_bus: spi2
# spi_software_sclk_pin: toolhead:PB13
# spi_software_mosi_pin: toolhead:PB15
# spi_software_miso_pin: toolhead:PB14


# [adxl345 nozzleSensor]
# cs_pin: PA5
spi_software_sclk_pin: adxlMcu:gpio2 
spi_software_mosi_pin: adxlMcu:gpio3 
spi_software_miso_pin: adxlMcu:gpio0 
cs_pin: adxlMcu:gpio1
# cs_pin: PC4
# spi_bus: spi1
# cs_pin: adxl_mcu:None
axes_map: -x, y, -z

[resonance_tester]
accel_chip: adxl345
probe_points:
    150, 150, 50  # an example
