###########################################################################
# Optional Happy Hare supporting macros
#
# These are simple, but working, example PAUSE / RESUME / CANCEL_PRINT macros
# that use the parking logic defined in 'mmu_sequence.cfg'
#
# You can also use your existing set
#
[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
description: Cancel print
gcode:
    TURN_OFF_HEATERS
    _MMU_PARK Z_HOP=10
    _MMU_CLEAR_POSITION
    CLEAR_PAUSE
    BASE_CANCEL_PRINT

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
description: Pause the print and park
gcode:
    {% if printer.pause_resume.is_paused %}
        RESPOND MSG="Print is already paused"
    {% else %}
        {% if printer.extruder.can_extrude %}
            G92 E0
            G1 E-1.0 F1500.0		# Retract a little to reduce ooze
        {% endif %}
        BASE_PAUSE
        _MMU_PARK
    {% endif %}

[gcode_macro RESUME]
rename_existing: BASE_RESUME
description: Resume the print
gcode:
    {% if not printer.pause_resume.is_paused %}
        RESPOND MSG="Print is not paused. Resume ignored"
    {% else %}
        # Good place to add other things like purging or nozzle cleaning
        BASE_RESUME
    {% endif %}

